Python for Beginners:
	Python for Beginners: Last Completed: Functions (4/9) 12/29/24 ? - ?
	Python for Beginners: Last Completed: Functions (6/9) 12/30/24 ? - ?
	Python for Beginners: Last Completed: Functions (9/9) 12/31/24 ? - 2:02 AM
	Python for Beginners: Last Completed: Conditional Statements (7/7) 12/31/24 ? - 3:29 AM
	Python for Beginners: Last Completed: Loops (9/9) 12/31/24 5:44PM - 5:58PM
	Python for Beginners: Last Completed: Strings (10/10) 12/31/24 8:12PM - 8:33PM
	Python for Beginners: Last Completed: Lists (3/9) 12/31/24 9:46PM - 9:51PM
	Python for Beginners: Last Completed: Lists (4/9) 1/1/25 5:37AM - 5:41AM
	Python for Beginners: Last Completed: Lists (6/9) 1/2/25 6:50PM - 6:54PM
	Python for Beginners: Last Completed: Lists (9/9) 1/3/25 3:53AM - 3:59AM
	Python for Beginners: Last Completed: Sets (3/3) 1/4/25 2:53AM - 3:00AM
	Python for Beginners: Last Completed: Dictionaries (2/6) 1/4/25 3:17AM - 3:29AM
	Python for Beginners: Last Completed: Reading Stdin (1/4) 1/5/25 3:31AM - 3:51AM
	Python for Beginners: Last Completed: Exception Handling (3/3) 1/6/25 3:46AM - 4:12AM
	Python for Beginners: Last Completed: Review & Recall (Math (6/6)) 1/7 5:19AM - 5:34AM 

Python for Coding Interviews:

SQL for Beginners:

